<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t9K-vy-XI3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Colortune List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorTuneViewController" customModule="Colortune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-GQ-nsr">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="avl-bq-MxA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Colortune List" id="S4g-cu-Ag4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Qup-fk-mVd">
                                            <connections>
                                                <action selector="cancelbackButton:" destination="BYZ-38-t0r" id="2Va-lo-9KN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-EB-4Dk">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7CY-GQ-nsr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AZ9-qf-ced"/>
                            <constraint firstAttribute="trailing" secondItem="QdS-EB-4Dk" secondAttribute="trailing" id="Ikd-rF-hPq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QdS-EB-4Dk" secondAttribute="bottom" id="VF8-RQ-fnJ"/>
                            <constraint firstAttribute="centerX" secondItem="7CY-GQ-nsr" secondAttribute="centerX" id="Z1I-Aa-kP0"/>
                            <constraint firstAttribute="trailing" secondItem="7CY-GQ-nsr" secondAttribute="trailing" id="gzY-Vc-eFh"/>
                            <constraint firstItem="QdS-EB-4Dk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hwj-Gr-Yvl"/>
                            <constraint firstItem="7CY-GQ-nsr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="miO-aW-xXj"/>
                            <constraint firstItem="QdS-EB-4Dk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="qJV-8x-Weq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colortune List" id="pnd-L3-PY2"/>
                    <connections>
                        <outlet property="tableView" destination="QdS-EB-4Dk" id="XbY-TL-MdA"/>
                        <segue destination="07a-3g-O4h" kind="show" identifier="colortuneDetailSegue" id="0an-wx-492"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="776"/>
        </scene>
        <!--Make Colortune View Controller-->
        <scene sceneID="hdp-RC-ahK">
            <objects>
                <viewController id="GmP-MZ-bD7" customClass="MakeColortuneViewController" customModule="Colortune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxK-fu-xrt"/>
                        <viewControllerLayoutGuide type="bottom" id="zet-Of-8ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrK-vS-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cambutton" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-2G-Cb4">
                                <rect key="frame" x="180" y="145" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Zn-GT-KwZ"/>
                                    <constraint firstAttribute="height" constant="150" id="MMr-KG-bkV"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-B8-sLE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zho-mv-xs5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Make Color Tune" id="1jk-Fz-Q88">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Te-1j-mzv">
                                            <connections>
                                                <action selector="cancelTapped:" destination="GmP-MZ-bD7" id="XIo-gF-PgU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LfB-q5-kJD">
                                            <connections>
                                                <action selector="saveTapped:" destination="GmP-MZ-bD7" id="vXR-fI-6V8"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="savedSegue" id="nea-ek-zWo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Then Name Colortune and Save" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-Mi-Qn8">
                                <rect key="frame" x="10" y="315" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5SG-kr-kOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Image Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-mu-gRx">
                                <rect key="frame" x="10" y="114" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dVF-g3-QdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRZ-Mi-Qn8" firstAttribute="leading" secondItem="PrK-vS-YDh" secondAttribute="leading" constant="10" id="0wx-e3-7XQ"/>
                            <constraint firstAttribute="trailing" secondItem="hgX-B8-sLE" secondAttribute="trailing" id="7S2-EE-6lX"/>
                            <constraint firstAttribute="centerX" secondItem="ecA-2G-Cb4" secondAttribute="centerX" id="CKe-AW-1P4"/>
                            <constraint firstItem="ybn-mu-gRx" firstAttribute="top" secondItem="hgX-B8-sLE" secondAttribute="bottom" constant="44" id="Ix0-qS-2mj"/>
                            <constraint firstItem="hgX-B8-sLE" firstAttribute="leading" secondItem="PrK-vS-YDh" secondAttribute="leading" id="KVE-bH-fUB"/>
                            <constraint firstItem="ecA-2G-Cb4" firstAttribute="top" secondItem="ybn-mu-gRx" secondAttribute="bottom" constant="10" id="L9K-yf-9yo"/>
                            <constraint firstItem="HRZ-Mi-Qn8" firstAttribute="top" secondItem="ecA-2G-Cb4" secondAttribute="bottom" constant="20" id="MGV-yl-r94"/>
                            <constraint firstItem="zet-Of-8ba" firstAttribute="top" secondItem="HRZ-Mi-Qn8" secondAttribute="bottom" constant="255" id="PHb-Xs-fpt"/>
                            <constraint firstItem="hgX-B8-sLE" firstAttribute="top" secondItem="PrK-vS-YDh" secondAttribute="top" id="hmT-y7-iU0"/>
                            <constraint firstAttribute="trailing" secondItem="HRZ-Mi-Qn8" secondAttribute="trailing" constant="10" id="mbu-tG-LdG"/>
                            <constraint firstAttribute="trailing" secondItem="ybn-mu-gRx" secondAttribute="trailing" constant="10" id="xid-Xx-08x"/>
                            <constraint firstItem="ybn-mu-gRx" firstAttribute="leading" secondItem="PrK-vS-YDh" secondAttribute="leading" constant="10" id="zXk-fY-dbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frontImageView" destination="ecA-2G-Cb4" id="BeJ-gV-2iN"/>
                        <outlet property="nameTextField" destination="HRZ-Mi-Qn8" id="g8P-CZ-8ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wc-5K-bEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="776"/>
        </scene>
        <!--Colortune Detail View Controller-->
        <scene sceneID="mCK-d6-Ca2">
            <objects>
                <viewController id="07a-3g-O4h" customClass="colortuneDetailViewController" customModule="Colortune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFY-CN-8Cl"/>
                        <viewControllerLayoutGuide type="bottom" id="02l-4q-lSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLO-cU-bvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Image   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-OW-UYM">
                                <rect key="frame" x="10" y="90" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JOx-Xd-Fx4"/>
                                    <constraint firstAttribute="height" constant="21" id="uIX-x2-STe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOx-Xd-Fx4"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconYes" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-ai-0C6">
                                <rect key="frame" x="10" y="191" width="580" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="kfM-7P-FGJ"/>
                                    <constraint firstAttribute="width" constant="464" id="lMm-jv-yVE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lMm-jv-yVE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-a3-v5h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xSt-zY-qhv"/>
                                </constraints>
                                <items>
                                    <navigationItem id="6bX-uf-3fZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fEl-OM-MYD">
                                            <connections>
                                                <action selector="backCancelButton:" destination="07a-3g-O4h" id="Ogr-GH-z8C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TF-OW-UYM" firstAttribute="top" secondItem="fFY-CN-8Cl" secondAttribute="bottom" constant="70" id="0jK-xN-Gdt"/>
                            <constraint firstAttribute="centerX" secondItem="ZKH-a3-v5h" secondAttribute="centerX" id="2ND-gJ-f6H"/>
                            <constraint firstAttribute="trailing" secondItem="4TF-OW-UYM" secondAttribute="trailing" constant="10" id="39A-Nd-e6s"/>
                            <constraint firstItem="KX2-ai-0C6" firstAttribute="top" secondItem="4TF-OW-UYM" secondAttribute="bottom" constant="80" id="4Xn-9W-ysX"/>
                            <constraint firstItem="4TF-OW-UYM" firstAttribute="leading" secondItem="cLO-cU-bvX" secondAttribute="leading" constant="10" id="C9x-nC-o9D"/>
                            <constraint firstItem="ZKH-a3-v5h" firstAttribute="top" secondItem="cLO-cU-bvX" secondAttribute="top" id="Iqt-ow-qQr"/>
                            <constraint firstItem="KX2-ai-0C6" firstAttribute="leading" secondItem="cLO-cU-bvX" secondAttribute="leading" constant="10" id="MhN-vC-oFu"/>
                            <constraint firstAttribute="trailing" secondItem="ZKH-a3-v5h" secondAttribute="trailing" id="TGh-di-w9d"/>
                            <constraint firstAttribute="trailing" secondItem="KX2-ai-0C6" secondAttribute="trailing" constant="10" id="UVY-Nz-tFr"/>
                            <constraint firstItem="ZKH-a3-v5h" firstAttribute="leading" secondItem="cLO-cU-bvX" secondAttribute="leading" id="nyg-rc-Es8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frontImageView" destination="KX2-ai-0C6" id="WKh-QH-oOO"/>
                        <segue destination="Q8S-ue-Iwp" kind="show" identifier="zoomSegue" id="EMF-rL-6nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUF-tA-a4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="776"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="d67-Th-8Qs">
            <objects>
                <viewController id="Q8S-ue-Iwp" customClass="ZoomViewController" customModule="Colortune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xH5-qb-rVz"/>
                        <viewControllerLayoutGuide type="bottom" id="qrx-gR-4w3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRa-Fg-sEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-wZ-0NF">
                                <rect key="frame" x="0.0" y="30" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GIY-m4-DsO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Colortune" id="aiG-jV-iPO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dkq-QT-Pmg">
                                            <connections>
                                                <action selector="cancelZoom:" destination="Q8S-ue-Iwp" id="efL-vc-bA8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-6U-HTx">
                                <rect key="frame" x="10" y="300" width="580" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Pxk-dc-EgD"/>
                                </constraints>
                                <state key="normal" title="Play Animation" image="playbutton">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAnimation:" destination="Q8S-ue-Iwp" eventType="touchUpInside" id="Ial-h7-5MI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playbutton" translatesAutoresizingMaskIntoConstraints="NO" id="piU-mh-e8j">
                                <rect key="frame" x="300" y="89" width="200" height="51"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piU-mh-e8j" firstAttribute="leading" secondItem="bRa-Fg-sEf" secondAttribute="leading" constant="300" id="0xd-Ia-Kj2"/>
                            <constraint firstItem="yVX-6U-HTx" firstAttribute="leading" secondItem="bRa-Fg-sEf" secondAttribute="leading" constant="10" id="2VQ-S0-AmZ"/>
                            <constraint firstAttribute="trailing" secondItem="piU-mh-e8j" secondAttribute="trailing" constant="100" id="5bo-ck-KvZ"/>
                            <constraint firstAttribute="trailing" secondItem="yVX-6U-HTx" secondAttribute="trailing" constant="10" id="9H4-jg-2lz"/>
                            <constraint firstAttribute="trailing" secondItem="a3x-wZ-0NF" secondAttribute="trailing" id="HOT-2M-I3F"/>
                            <constraint firstItem="a3x-wZ-0NF" firstAttribute="leading" secondItem="bRa-Fg-sEf" secondAttribute="leading" id="Kxk-v5-CJD"/>
                            <constraint firstItem="yVX-6U-HTx" firstAttribute="top" secondItem="piU-mh-e8j" secondAttribute="bottom" constant="160" id="Q5u-3f-7e4"/>
                            <constraint firstItem="piU-mh-e8j" firstAttribute="top" secondItem="a3x-wZ-0NF" secondAttribute="bottom" constant="15" id="QQF-jc-ctq"/>
                            <constraint firstItem="yVX-6U-HTx" firstAttribute="top" secondItem="bRa-Fg-sEf" secondAttribute="top" constant="300" id="vC8-Nb-NIq"/>
                            <constraint firstItem="a3x-wZ-0NF" firstAttribute="top" secondItem="xH5-qb-rVz" secondAttribute="bottom" constant="10" id="xJd-iC-kJ1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="piU-mh-e8j" id="COK-Yb-eVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnh-p0-CGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="848"/>
        </scene>
        <!--Colortune-->
        <scene sceneID="dcX-qu-Acl">
            <objects>
                <navigationController id="7VD-qV-4gg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colortune" image="iconTab.png" id="P0s-z8-BSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVN-lb-U5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6t-BR-vjU" kind="relationship" relationship="rootViewController" id="f16-zl-tiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPH-ju-WW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="-54"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="5vb-wm-z66">
            <objects>
                <viewController id="X6t-BR-vjU" customClass="ChooseViewController" customModule="Colortune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1C-sg-Iwu"/>
                        <viewControllerLayoutGuide type="bottom" id="eXc-84-bWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0G-7x-ICm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconYes" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-EG-dtO">
                                <rect key="frame" x="219" y="150" width="163" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="TSI-aS-1mJ"/>
                                    <constraint firstAttribute="width" constant="163" id="yq9-u7-ghD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-kU-jKJ">
                                <rect key="frame" x="10" y="0.0" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hKp-6o-eq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Image Above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-eX-iym">
                                <rect key="frame" x="10" y="327" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="P3U-rT-GJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hBR-EG-dtO" secondAttribute="centerX" id="2Yv-nb-ERJ"/>
                            <constraint firstItem="GWJ-eX-iym" firstAttribute="top" secondItem="hBR-EG-dtO" secondAttribute="bottom" constant="40" id="CIa-dr-Uvd"/>
                            <constraint firstItem="Ozh-kU-jKJ" firstAttribute="top" secondItem="y0G-7x-ICm" secondAttribute="top" id="JOm-n6-BiR"/>
                            <constraint firstItem="hBR-EG-dtO" firstAttribute="top" secondItem="y0G-7x-ICm" secondAttribute="top" constant="150" id="V1E-SB-ccG"/>
                            <constraint firstAttribute="trailing" secondItem="GWJ-eX-iym" secondAttribute="trailing" constant="10" id="d1l-R5-pCA"/>
                            <constraint firstItem="Ozh-kU-jKJ" firstAttribute="leading" secondItem="y0G-7x-ICm" secondAttribute="leading" constant="10" id="eh8-UM-R80"/>
                            <constraint firstItem="GWJ-eX-iym" firstAttribute="leading" secondItem="y0G-7x-ICm" secondAttribute="leading" constant="10" id="keE-W4-rKE"/>
                            <constraint firstAttribute="trailing" secondItem="Ozh-kU-jKJ" secondAttribute="trailing" constant="10" id="nWn-Kb-p6m"/>
                            <constraint firstAttribute="centerX" secondItem="hBR-EG-dtO" secondAttribute="centerX" id="rGG-pn-53U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJd-8C-mcO"/>
                    <connections>
                        <outlet property="imageView" destination="hBR-EG-dtO" id="JJ3-29-0zG"/>
                        <segue destination="GmP-MZ-bD7" kind="presentation" identifier="makeTuneSegue" id="cku-gV-at5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mme-Ti-CiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GKL-qT-MVI">
            <objects>
                <tabBarController id="t9K-vy-XI3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7yK-L8-92b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.87820567260000004" green="0.87820567260000004" blue="0.87820567260000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7VD-qV-4gg" kind="relationship" relationship="viewControllers" id="GDm-al-xml"/>
                        <segue destination="a3N-2q-Qv6" kind="relationship" relationship="viewControllers" id="4vq-md-Kx6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSv-pd-uhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="644"/>
        </scene>
        <!--Play Colortune Tones-->
        <scene sceneID="UFh-Vn-S6u">
            <objects>
                <navigationController id="a3N-2q-Qv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play Colortune Tones" image="learnTab" id="qmd-2A-XHw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dp-eY-LIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dwW-PM-cmO" kind="relationship" relationship="rootViewController" id="CGr-Uj-xMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb1-Z0-oTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="1012"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5FB-9C-Bp7">
            <objects>
                <viewController id="dwW-PM-cmO" customClass="ListViewController" customModule="Colortune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4c-PX-Bju"/>
                        <viewControllerLayoutGuide type="bottom" id="SKK-wi-FfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgJ-fT-q85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-Aq-qLg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GIu-Aq-qLg" secondAttribute="trailing" id="7K4-9n-8T1"/>
                            <constraint firstItem="SKK-wi-FfX" firstAttribute="top" secondItem="GIu-Aq-qLg" secondAttribute="bottom" id="cDn-0l-MIx"/>
                            <constraint firstItem="GIu-Aq-qLg" firstAttribute="top" secondItem="IgJ-fT-q85" secondAttribute="top" id="pGM-ak-Rxr"/>
                            <constraint firstItem="GIu-Aq-qLg" firstAttribute="leading" secondItem="IgJ-fT-q85" secondAttribute="leading" id="veW-Bn-Phw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qy5-ud-hLW"/>
                    <connections>
                        <outlet property="tableView" destination="GIu-Aq-qLg" id="4Xh-72-PQX"/>
                        <segue destination="zRe-Ft-yuI" kind="show" identifier="topicDetailSegue" id="NmN-Bt-jhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOJ-8j-22w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="1290"/>
        </scene>
        <!--Topic Detail View Controller-->
        <scene sceneID="ICv-Q2-chb">
            <objects>
                <viewController id="zRe-Ft-yuI" customClass="topicDetailViewController" customModule="Colortune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yf-WC-wGa"/>
                        <viewControllerLayoutGuide type="bottom" id="XKg-oT-atp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="03O-Pz-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-Li-jQ1">
                                <rect key="frame" x="10" y="133" width="580" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-XS-8gZ">
                                <rect key="frame" x="10" y="84" width="580" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-Y7-Psr">
                                <rect key="frame" x="0.0" y="153" width="600" height="397.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-CB-LFZ">
                                        <rect key="frame" x="153" y="68" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="oVl-VE-7U7"/>
                                            <constraint firstAttribute="height" constant="60" id="r0l-4d-WeN"/>
                                        </constraints>
                                        <state key="normal" image="gold40">
                                            <color key="titleColor" red="1" green="0.66482035760000002" blue="0.141789674" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="orangeButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="Rhh-Fc-lzA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-Yz-2Eo">
                                        <rect key="frame" x="204" y="68" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Vbd-em-ayh"/>
                                            <constraint firstAttribute="height" constant="60" id="bp8-ao-I35"/>
                                        </constraints>
                                        <state key="normal" image="yellow40">
                                            <color key="titleColor" red="1" green="0.9473669347" blue="0.16745347199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yellowButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="BIV-nR-sf4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-Fi-skM">
                                        <rect key="frame" x="10" y="71" width="57" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="4L1-q1-7dB"/>
                                            <constraint firstAttribute="height" constant="57.5" id="qvy-eC-2xp"/>
                                        </constraints>
                                        <state key="normal" image="red40">
                                            <color key="titleColor" red="1" green="0.06886922627" blue="0.1092705355" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="h4p-w4-kKR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-O1-QDD">
                                        <rect key="frame" x="206" y="123" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="19n-f7-n9P"/>
                                            <constraint firstAttribute="width" constant="60" id="L4A-Cd-cCc"/>
                                        </constraints>
                                        <state key="normal" image="violet40">
                                            <color key="titleColor" red="0.67334712843493727" green="0.2088392578235633" blue="0.68310546875" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="violetButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="9XE-gg-odi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-Qj-qS1">
                                        <rect key="frame" x="104" y="70" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1m3-if-o9n"/>
                                            <constraint firstAttribute="height" constant="60" id="ozd-2Z-04N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="orange40">
                                            <color key="titleColor" red="0.97537364130434778" green="0.53266523321976511" blue="0.24601670902898012" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="coralButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="jvJ-uR-Ktp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-9U-OgU">
                                        <rect key="frame" x="57" y="70" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QU3-a1-HtX"/>
                                            <constraint firstAttribute="width" constant="60" id="v5F-Dp-YbN"/>
                                        </constraints>
                                        <state key="normal" image="lightorange40">
                                            <color key="titleColor" red="0.97537364130434778" green="0.76952210941658805" blue="0.13862760170362684" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goldButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="XTt-fM-ueA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-WJ-BUY">
                                        <rect key="frame" x="257" y="80" width="62" height="40"/>
                                        <state key="normal" image="lightgreen40">
                                            <color key="titleColor" red="0.5913081174846001" green="0.97537364130434778" blue="0.27671672775610417" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lightgreen:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="m1v-1x-AYm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-FL-aaO">
                                        <rect key="frame" x="59" y="125" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CLV-Zv-RLL"/>
                                            <constraint firstAttribute="height" constant="60" id="afL-oW-nkP"/>
                                        </constraints>
                                        <state key="normal" image="turq40">
                                            <color key="titleColor" red="0.12396074950618008" green="0.75995208715435991" blue="0.97537364130434778" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="turqButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="Qn4-qS-z3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-NB-aSY">
                                        <rect key="frame" x="155" y="125" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="esL-kf-Y4A"/>
                                            <constraint firstAttribute="height" constant="60" id="rGh-V2-cBe"/>
                                        </constraints>
                                        <state key="normal" image="indigo40">
                                            <color key="titleColor" red="0.27948031416649827" green="0.11981497145049542" blue="0.85326086956521741" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="indigoButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="uY7-gw-gmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-IP-bso">
                                        <rect key="frame" x="106" y="125" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="S8C-TZ-gSI"/>
                                            <constraint firstAttribute="height" constant="60" id="Zaj-gB-EDr"/>
                                        </constraints>
                                        <state key="normal" image="blue40">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="3x4-oJ-cA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-qA-FkU">
                                        <rect key="frame" x="10" y="125" width="59" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="5Ym-DE-xd7"/>
                                            <constraint firstAttribute="height" constant="60" id="W7V-ex-Tfs"/>
                                        </constraints>
                                        <state key="normal" image="green40">
                                            <color key="titleColor" red="0.19639932730000001" green="0.74288807739999996" blue="0.2747451756" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="23e-D2-3Lu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-l8-pmA">
                                        <rect key="frame" x="260" y="130" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="G4c-8Q-Jpo"/>
                                            <constraint firstAttribute="height" constant="50" id="MGW-nk-csd"/>
                                        </constraints>
                                        <state key="normal" image="magenta40">
                                            <color key="titleColor" red="0.85326086956521741" green="0.14713537330335918" blue="0.82384950870472318" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="magentaButton:" destination="zRe-Ft-yuI" eventType="touchUpInside" id="s8P-zc-olh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-1G-8Jb">
                                        <rect key="frame" x="180" y="219" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="trs-YF-Pr0"/>
                                            <constraint firstAttribute="height" constant="128" id="ye5-Lz-MrM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qiX-1G-8Jb" secondAttribute="centerX" id="1FD-xG-Cue"/>
                                    <constraint firstItem="x7D-l8-pmA" firstAttribute="leading" secondItem="XcD-O1-QDD" secondAttribute="trailing" constant="-6" id="285-1b-y5O"/>
                                    <constraint firstItem="qiX-1G-8Jb" firstAttribute="top" secondItem="VVC-IP-bso" secondAttribute="bottom" constant="34" id="6mh-t1-QRG"/>
                                    <constraint firstItem="V4N-WJ-BUY" firstAttribute="leading" secondItem="OxR-Yz-2Eo" secondAttribute="trailing" constant="-7" id="AP7-R2-0bB"/>
                                    <constraint firstItem="9iu-Fi-skM" firstAttribute="leading" secondItem="qSm-Y7-Psr" secondAttribute="leading" constant="10" id="Fs5-Mz-ZWz"/>
                                    <constraint firstItem="XcD-O1-QDD" firstAttribute="top" secondItem="OxR-Yz-2Eo" secondAttribute="bottom" constant="-5" id="LIx-Y1-MYV"/>
                                    <constraint firstItem="x7D-l8-pmA" firstAttribute="top" secondItem="V4N-WJ-BUY" secondAttribute="bottom" constant="10" id="PVz-yr-t1y"/>
                                    <constraint firstAttribute="trailing" secondItem="x7D-l8-pmA" secondAttribute="trailing" constant="154" id="RZI-9S-vSv"/>
                                    <constraint firstItem="XcD-O1-QDD" firstAttribute="leading" secondItem="fIq-NB-aSY" secondAttribute="trailing" constant="-9" id="SSA-MY-JQz"/>
                                    <constraint firstItem="gC2-Qj-qS1" firstAttribute="leading" secondItem="lIQ-9U-OgU" secondAttribute="trailing" constant="-13" id="TXi-2F-fHV"/>
                                    <constraint firstAttribute="trailing" secondItem="V4N-WJ-BUY" secondAttribute="trailing" constant="155" id="YnA-Si-ajv"/>
                                    <constraint firstItem="lIQ-9U-OgU" firstAttribute="leading" secondItem="9iu-Fi-skM" secondAttribute="trailing" constant="-10" id="YsC-Ry-TXI"/>
                                    <constraint firstItem="OxR-Yz-2Eo" firstAttribute="leading" secondItem="eCA-CB-LFZ" secondAttribute="trailing" constant="-9" id="eRG-Xd-OTh"/>
                                    <constraint firstItem="tzb-qA-FkU" firstAttribute="leading" secondItem="qSm-Y7-Psr" secondAttribute="leading" constant="10" id="eVq-pj-flH"/>
                                    <constraint firstItem="tzb-qA-FkU" firstAttribute="top" secondItem="9iu-Fi-skM" secondAttribute="bottom" constant="-4" id="gyX-Y7-Tpw"/>
                                    <constraint firstItem="VVC-IP-bso" firstAttribute="top" secondItem="gC2-Qj-qS1" secondAttribute="bottom" constant="-5" id="h5F-ff-aQP"/>
                                    <constraint firstItem="fIq-NB-aSY" firstAttribute="top" secondItem="eCA-CB-LFZ" secondAttribute="bottom" constant="-3" id="hB6-No-oFq"/>
                                    <constraint firstItem="VVC-IP-bso" firstAttribute="leading" secondItem="JP4-FL-aaO" secondAttribute="trailing" constant="-13" id="hpv-FN-KIU"/>
                                    <constraint firstItem="JP4-FL-aaO" firstAttribute="leading" secondItem="tzb-qA-FkU" secondAttribute="trailing" constant="-10" id="sW7-pc-bid"/>
                                    <constraint firstItem="eCA-CB-LFZ" firstAttribute="leading" secondItem="gC2-Qj-qS1" secondAttribute="trailing" constant="-11" id="t6R-fV-zLL"/>
                                    <constraint firstItem="JP4-FL-aaO" firstAttribute="top" secondItem="lIQ-9U-OgU" secondAttribute="bottom" constant="-5" id="wcV-na-pvr"/>
                                    <constraint firstItem="fIq-NB-aSY" firstAttribute="leading" secondItem="VVC-IP-bso" secondAttribute="trailing" constant="-11" id="xE0-3s-42B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZY-Li-jQ1" firstAttribute="top" secondItem="3Tn-XS-8gZ" secondAttribute="bottom" constant="28.5" id="3Og-8E-OzI"/>
                            <constraint firstItem="lIQ-9U-OgU" firstAttribute="top" secondItem="hZY-Li-jQ1" secondAttribute="bottom" constant="69.5" id="ABt-xZ-wp5"/>
                            <constraint firstItem="hZY-Li-jQ1" firstAttribute="leading" secondItem="03O-Pz-xzf" secondAttribute="leading" constant="10" id="AGh-RO-AGs"/>
                            <constraint firstItem="eCA-CB-LFZ" firstAttribute="top" secondItem="hZY-Li-jQ1" secondAttribute="bottom" constant="67.5" id="C7L-CE-Hzz"/>
                            <constraint firstItem="qSm-Y7-Psr" firstAttribute="top" secondItem="hZY-Li-jQ1" secondAttribute="bottom" id="JlA-vN-DRZ"/>
                            <constraint firstAttribute="trailing" secondItem="3Tn-XS-8gZ" secondAttribute="trailing" constant="10" id="cep-Wi-DZQ"/>
                            <constraint firstItem="9iu-Fi-skM" firstAttribute="top" secondItem="hZY-Li-jQ1" secondAttribute="bottom" constant="71" id="dLP-gh-gay"/>
                            <constraint firstItem="V4N-WJ-BUY" firstAttribute="top" secondItem="hZY-Li-jQ1" secondAttribute="bottom" constant="80" id="eLX-sW-Mfp"/>
                            <constraint firstItem="XKg-oT-atp" firstAttribute="top" secondItem="qSm-Y7-Psr" secondAttribute="bottom" id="fQe-9e-wvz"/>
                            <constraint firstItem="OxR-Yz-2Eo" firstAttribute="top" secondItem="hZY-Li-jQ1" secondAttribute="bottom" constant="67.5" id="h5p-hM-04x"/>
                            <constraint firstItem="3Tn-XS-8gZ" firstAttribute="leading" secondItem="03O-Pz-xzf" secondAttribute="leading" constant="10" id="jes-5l-bki"/>
                            <constraint firstItem="gC2-Qj-qS1" firstAttribute="top" secondItem="hZY-Li-jQ1" secondAttribute="bottom" constant="69.5" id="qdy-Jn-wIo"/>
                            <constraint firstAttribute="trailing" secondItem="qSm-Y7-Psr" secondAttribute="trailing" id="rxS-rN-kma"/>
                            <constraint firstItem="qSm-Y7-Psr" firstAttribute="leading" secondItem="03O-Pz-xzf" secondAttribute="leading" id="sny-Vd-tJA"/>
                            <constraint firstAttribute="trailing" secondItem="hZY-Li-jQ1" secondAttribute="trailing" constant="10" id="u9q-7r-wUg"/>
                            <constraint firstItem="3Tn-XS-8gZ" firstAttribute="top" secondItem="3yf-WC-wGa" secondAttribute="bottom" constant="20" id="ytz-Vl-DtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qiX-1G-8Jb" id="HRC-zw-0TL"/>
                        <outlet property="scrollView" destination="qSm-Y7-Psr" id="hvw-jd-wPU"/>
                        <outlet property="topicDefinitionLabel" destination="hZY-Li-jQ1" id="it9-aL-wll"/>
                        <outlet property="topicLabel" destination="3Tn-XS-8gZ" id="J4Y-Yr-yZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zD-ZC-ldE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="2221"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue40" width="40" height="40"/>
        <image name="cambutton" width="400" height="400"/>
        <image name="gold40" width="40" height="40"/>
        <image name="green40" width="40" height="40"/>
        <image name="iconTab.png" width="30" height="30"/>
        <image name="iconYes" width="180" height="180"/>
        <image name="indigo40" width="40" height="40"/>
        <image name="learnTab" width="30" height="30"/>
        <image name="lightgreen40" width="40" height="40"/>
        <image name="lightorange40" width="40" height="40"/>
        <image name="magenta40" width="40" height="40"/>
        <image name="orange40" width="40" height="40"/>
        <image name="playbutton" width="180" height="180"/>
        <image name="red40" width="40" height="40"/>
        <image name="turq40" width="40" height="40"/>
        <image name="violet40" width="40" height="40"/>
        <image name="yellow40" width="40" height="40"/>
    </resources>
</document>
